#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "937563738:AAEOI38FtDT2H4CoXRoKAfZ1MpywXIIv5TY"
GDRIVE_FOLDER_ID = "1hAOwnoZrWko74FpxSD1nJ663G7mUWpAO"
OWNER_ID =668457181
DOWNLOAD_DIR = "/home/elias/TorrentBot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://first.torrentbot.workers.dev"
